APP_NAME="A Boilerplate of Slim Framework 4"
APP_URL=
APP_ENV=local

DISPLAY_ERROR=false # Should be set to false in production
ERROR_LOGGING=false
ERROR_LOGGING_DETAILS=false

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slim
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

TWIG_DEBUG=true
TWIG_STRICT_VARIABLES=true
